

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Suite Report - ALL</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Suite Report - ALL</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 5, 2023 01:35:44 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">RAHUL</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">REGRESSION</a><a class="dropdown-item" href="#">SANITY</a><a class="dropdown-item" href="#">BVT</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Android_Pixel_2_API_30</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="skip" test-id="1"
          author="RAHUL"
          tag="SANITY BVT REGRESSION"
          device="Android_Pixel_2_API_30">
          <div class="test-detail">
            <p class="name"><i class="fa fa-android"></i> : successfulLogin</p>
            <p class="text-sm">
              <span>1:36:50 pm</span> / <span>00:00:00:032</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip"><i class="fa fa-android"></i> : successfulLogin</h5>
<span class='badge badge-success'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-danger'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-default'>00:00:00:032</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAHUL</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span>
<span class="badge badge-pill badge-default">Android_Pixel_2_API_30</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <i class='fa fa-bug' ></i>  <b><i>java.lang.NullPointerException: Cannot invoke "io.appium.java_client.screenrecording.CanRecordScreen.startRecordingScreen()" because the return value of "com.appium.manager.DriverManager.getMobileDriver()" is null</i></b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <span class='badge white-text yellow'><b>successfulLogin is skipped.</b>  <i class='fa fa-frown-o' style='font-size:24px'></i></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="2"
          author="RAHUL"
          tag="SANITY BVT REGRESSION"
          device="Android_Pixel_2_API_30">
          <div class="test-detail">
            <p class="name"><i class="fa fa-android"></i> : UpdateComapnyAbout</p>
            <p class="text-sm">
              <span>1:36:50 pm</span> / <span>00:00:00:004</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip"><i class="fa fa-android"></i> : UpdateComapnyAbout</h5>
<span class='badge badge-success'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-danger'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-default'>00:00:00:004</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAHUL</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span>
<span class="badge badge-pill badge-default">Android_Pixel_2_API_30</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <i class='fa fa-bug' ></i>  <b><i>java.lang.NullPointerException: Cannot invoke "io.appium.java_client.screenrecording.CanRecordScreen.startRecordingScreen()" because the return value of "com.appium.manager.DriverManager.getMobileDriver()" is null</i></b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <span class='badge white-text yellow'><b>UpdateComapnyAbout is skipped.</b>  <i class='fa fa-frown-o' style='font-size:24px'></i></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="3"
          author="RAHUL"
          tag="SANITY BVT REGRESSION"
          device="Android_Pixel_2_API_30">
          <div class="test-detail">
            <p class="name"><i class="fa fa-android"></i> : checkUpdateComapnyAbout</p>
            <p class="text-sm">
              <span>1:36:50 pm</span> / <span>00:00:00:004</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip"><i class="fa fa-android"></i> : checkUpdateComapnyAbout</h5>
<span class='badge badge-success'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-danger'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-default'>00:00:00:004</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAHUL</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span>
<span class="badge badge-pill badge-default">Android_Pixel_2_API_30</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <i class='fa fa-bug' ></i>  <b><i>java.lang.NullPointerException: Cannot invoke "io.appium.java_client.screenrecording.CanRecordScreen.startRecordingScreen()" because the return value of "com.appium.manager.DriverManager.getMobileDriver()" is null</i></b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <span class='badge white-text yellow'><b>checkUpdateComapnyAbout is skipped.</b>  <i class='fa fa-frown-o' style='font-size:24px'></i></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="4"
          author="RAHUL"
          tag="SANITY BVT REGRESSION"
          device="Android_Pixel_2_API_30">
          <div class="test-detail">
            <p class="name"><i class="fa fa-android"></i> : logOutApplication</p>
            <p class="text-sm">
              <span>1:36:50 pm</span> / <span>00:00:00:004</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip"><i class="fa fa-android"></i> : logOutApplication</h5>
<span class='badge badge-success'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-danger'>08.05.2023 1:36:50 pm</span>
<span class='badge badge-default'>00:00:00:004</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAHUL</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span>
<span class="badge badge-pill badge-default">Android_Pixel_2_API_30</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <i class='fa fa-bug' ></i>  <b><i>java.lang.NullPointerException: Cannot invoke "io.appium.java_client.screenrecording.CanRecordScreen.startRecordingScreen()" because the return value of "com.appium.manager.DriverManager.getMobileDriver()" is null</i></b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>1:36:50 pm</td>
        <td>
          <span class='badge white-text yellow'><b>logOutApplication is skipped.</b>  <i class='fa fa-frown-o' style='font-size:24px'></i></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>4</span>
</span>
<p class="name">REGRESSION</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>REGRESSION</h4>
<span status="skip" class='badge log badge-skip'>4 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><i class="fa fa-android"></i> : successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-android"></i> : UpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'><i class="fa fa-android"></i> : checkUpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-android"></i> : logOutApplication</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>4</span>
</span>
<p class="name">SANITY</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>SANITY</h4>
<span status="skip" class='badge log badge-skip'>4 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><i class="fa fa-android"></i> : successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-android"></i> : UpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'><i class="fa fa-android"></i> : checkUpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-android"></i> : logOutApplication</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>4</span>
</span>
<p class="name">BVT</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BVT</h4>
<span status="skip" class='badge log badge-skip'>4 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><i class="fa fa-android"></i> : successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-android"></i> : UpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'><i class="fa fa-android"></i> : checkUpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-android"></i> : logOutApplication</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>4</span>
</span>
<p class="name">Android_Pixel_2_API_30</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Android_Pixel_2_API_30</h4>
<span status="skip" class='badge log badge-skip'>4 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><i class="fa fa-android"></i> : successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-android"></i> : UpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'><i class="fa fa-android"></i> : checkUpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-android"></i> : logOutApplication</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>4</span>
</span>
<p class="name">RAHUL</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>RAHUL</h4>
<span status="skip" class='badge log badge-skip'>4 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><i class="fa fa-android"></i> : successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'><i class="fa fa-android"></i> : UpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'><i class="fa fa-android"></i> : checkUpdateComapnyAbout</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>13:36:50 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><i class="fa fa-android"></i> : logOutApplication</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 5, 2023 01:35:44 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 5, 2023 01:36:50 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>4</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>8</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"<i class="fa fa-android"></i> : successfulLogin":0.032,"<i class="fa fa-android"></i> : UpdateComapnyAbout":0.004,"<i class="fa fa-android"></i> : checkUpdateComapnyAbout":0.004,"<i class="fa fa-android"></i> : logOutApplication":0.004
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>RAHUL</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>REGRESSION</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>SANITY</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>BVT</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Android_Pixel_2_API_30</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Organization</td>
<td>HikeQA</td>
</tr>
<tr>
<td>Employee</td>
<td><b> Rudra Surti </b> <a href='#'><i class='fa fa-linkedin-square' style='font-size:24px'></i></a> <a href='#'><i class='fa fa-github-square' style='font-size:24px'></i></a></td>
</tr>
<tr>
<td>Domain</td>
<td>Engineering (IT - Software) <i class='fa fa-laptop' style='font-size:18px'></i></td>
</tr>
<tr>
<td>Skill</td>
<td>Test Automation Engineer</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 0,
warningParent: 0,
skipParent: 4,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 0,
warningEvents: 0,
skipEvents: 8,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>